<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="473.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.fatec.controller.CadastroClientesController">
   <children>
      <TabPane prefHeight="473.0" prefWidth="700.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab closable="false" text="Gerenciar Clientes">
               <content>
                  <AnchorPane prefHeight="471.0" prefWidth="700.0">
                     <children>
                        <Label layoutX="45.0" layoutY="34.0" text="CPF">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <TextField id="0" fx:id="txt_cpf" layoutX="45.0" layoutY="73.0" prefHeight="31.0" prefWidth="132.0" promptText="000.000.000-00">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="TEXT" />
                           </cursor>
                        </TextField>
                        <Label layoutX="216.0" layoutY="34.0" text="DATA DE NASCIMENTO">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <DatePicker id="1" fx:id="dtp_dataNasc" layoutX="216.0" layoutY="73.0" prefHeight="31.0" prefWidth="211.0" promptText="DD/MM/AAAA" />
                        <ImageView id="8" fx:id="img_foto" fitHeight="156.0" fitWidth="152.0" layoutX="486.0" layoutY="28.0" onMouseClicked="#selecionarFoto" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../bin/icones/perfil.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <Label layoutX="44.0" layoutY="114.0" text="NOME">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <TextField id="2" fx:id="txt_nome" layoutX="45.0" layoutY="154.0" prefHeight="31.0" prefWidth="378.0">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="TEXT" />
                           </cursor>
                        </TextField>
                        <Label layoutX="45.0" layoutY="192.0" text="CEP">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <TextField id="3" fx:id="txt_cep" layoutX="45.0" layoutY="230.0" prefHeight="31.0" prefWidth="93.0" promptText="00000-000">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="TEXT" />
                           </cursor>
                        </TextField>
                        <Label layoutX="442.0" layoutY="192.0" text="N°">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <TextField id="4" fx:id="txt_num" layoutX="444.0" layoutY="230.0" prefHeight="25.0" prefWidth="42.0">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="TEXT" />
                           </cursor>
                        </TextField>
                        <Label layoutX="511.0" layoutY="192.0" text="COMPLEMENTO">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <TextField id="5" fx:id="txt_comp" layoutX="511.0" layoutY="230.0" prefHeight="31.0" prefWidth="145.0">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="TEXT" />
                           </cursor>
                        </TextField>
                        <Label layoutX="508.0" layoutY="269.0" text="FONE">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <TextField id="6" fx:id="txt_fone" layoutX="511.0" layoutY="301.0" prefHeight="31.0" prefWidth="144.0" promptText="(00)00000-0000">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="TEXT" />
                           </cursor>
                        </TextField>
                        <Label layoutX="46.0" layoutY="349.0" text="EMAIL">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <TextField id="7" fx:id="txt_email" layoutX="45.0" layoutY="385.0" prefHeight="31.0" prefWidth="378.0">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="TEXT" />
                           </cursor>
                        </TextField>
                        <HBox alignment="CENTER" layoutX="444.0" layoutY="353.0" prefHeight="63.0" prefWidth="213.0" spacing="20.0">
                           <children>
                              <Button id="9" fx:id="btn_salvar" alignment="CENTER" mnemonicParsing="false" onAction="#salvarRegistro" prefHeight="43.0" prefWidth="81.0" text="SALVAR">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Button id="10" fx:id="btn_excluir" alignment="CENTER" mnemonicParsing="false" onAction="#excluirRegistro" prefHeight="43.0" prefWidth="81.0" text="EXCLUIR">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                           </children>
                        </HBox>
                        <Label layoutX="155.0" layoutY="192.0" text="ENDEREÇO">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txt_endereco" layoutX="155.0" layoutY="230.0" prefHeight="31.0" prefWidth="268.0">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="TEXT" />
                           </cursor>
                        </TextField>
                        <Label layoutX="45.0" layoutY="269.0" text="BAIRRO">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txt_bairro" layoutX="45.0" layoutY="301.0" prefHeight="31.0" prefWidth="169.0">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="TEXT" />
                           </cursor>
                        </TextField>
                        <Label layoutX="234.0" layoutY="269.0" text="CIDADE">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txt_cidade" layoutX="236.0" layoutY="301.0" prefHeight="31.0" prefWidth="187.0">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="TEXT" />
                           </cursor>
                        </TextField>
                        <Label layoutX="442.0" layoutY="269.0" text="UF">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txt_uf" alignment="CENTER" layoutX="444.0" layoutY="301.0" prefHeight="31.0" prefWidth="42.0">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="TEXT" />
                           </cursor>
                        </TextField>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab closable="false" text="Consultar Clientes">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="31.0" layoutY="9.0" text="Parâmetro:">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="cmb_parametro" layoutX="139.0" layoutY="11.0" prefHeight="25.0" prefWidth="149.0">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></ComboBox>
                        <Label layoutX="349.0" layoutY="9.0" text="Digite:">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txt_filtro" layoutX="418.0" layoutY="11.0" onInputMethodTextChanged="#filtraParametro">
                           <cursor>
                              <Cursor fx:constant="TEXT" />
                           </cursor></TextField>
                        <TableView layoutY="44.0" prefHeight="401.0" prefWidth="700.0">
                          <columns>
                            <TableColumn prefWidth="51.0" text="ID" />
                            <TableColumn prefWidth="99.0" text="CPF" />
                              <TableColumn prefWidth="207.0" text="NOME" />
                              <TableColumn prefWidth="95.0" text="TELEFONE" />
                              <TableColumn prefWidth="152.0" text="EMAIL" />
                              <TableColumn prefWidth="95.0" text="CEP" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
